[Root]
Most Recent Package=Instalación de Pensiones


[Package|Paquete de instalación estándar|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=D:\Data\Software SEACSA\Pensiones\Actual\Paquete

[Package|Paquete de instalación estándar|Configure DAO ISAMs]
Applicable=No

[Package|Paquete de instalación estándar|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Paquete de instalación estándar|Files Found]
craxdrt.dll=C:\Program Files\Seagate Software\Report Designer Component\craxdrt.dll

[Package|Paquete de instalación estándar|Files Released]

[Package|Paquete de instalación estándar|Missing Dependency Information]
C:\Program Files\Seagate Software\Report Designer Component\craxdrt.dll=
C:\WINDOWS\system32\crystl32.ocx=
C:\Program Files\Microsoft Office\OFFICE11\EXCEL.EXE=
C:\Program Files\Common Files\System\ado\msado20.tlb=
C:\Oracle\BIN\oip10.tlb=

[Package|Paquete de instalación estándar|Out-of-Date Dependency Information]
C:\WINDOWS\system32\comdlg32.ocx=
C:\WINDOWS\system32\MSCOMCTL.OCX=
C:\WINDOWS\system32\tabctl32.ocx=
C:\WINDOWS\system32\msflxgrd.ocx=

[Package|Paquete de instalación estándar|Files Added]

[Package|Paquete de instalación estándar|Files Removed]

[Package|Paquete de instalación estándar|Files In Project]
D:\Data\Software SEACSA\Pensiones\Actual\Pensiones_20090817.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\vb6es.dll=Yes
C:\Oracle\BIN\oip10.tlb=Yes
C:\Program Files\Common Files\System\ado\msado20.tlb=Yes
C:\Program Files\Microsoft Office\OFFICE11\EXCEL.EXE=Yes
C:\WINDOWS\system32\msflxgrd.ocx=Yes
C:\WINDOWS\system32\flxgdes.dll=Yes
C:\WINDOWS\system32\tabctl32.ocx=Yes
C:\WINDOWS\system32\tabctes.dll=Yes
C:\WINDOWS\system32\MSCOMCTL.OCX=Yes
C:\WINDOWS\system32\mscmces.dll=Yes
C:\WINDOWS\system32\comdlg32.ocx=Yes
C:\WINDOWS\system32\cmdlges.dll=Yes
C:\WINDOWS\system32\crystl32.ocx=Yes
C:\Program Files\Seagate Software\Viewers\ActiveXViewer\crviewer.dll=Yes
C:\Program Files\Seagate Software\Report Designer Component\craxdrt.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Paquete de instalación estándar|Configure Registry Files]
Applicable=No

[Package|Paquete de instalación estándar|Configure Remote Servers]
Applicable=No

[Package|Paquete de instalación estándar|Install Locations]
D:\Data\Software SEACSA\Pensiones\Actual\Pensiones_20090817.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\vb6es.dll=$(WinSysPath)
C:\Oracle\BIN\oip10.tlb=$(WinSysPath)
C:\Program Files\Common Files\System\ado\msado20.tlb=$(WinSysPath)
C:\Program Files\Microsoft Office\OFFICE11\EXCEL.EXE=$(AppPath)
C:\WINDOWS\system32\msflxgrd.ocx=$(WinSysPath)
C:\WINDOWS\system32\flxgdes.dll=$(WinSysPath)
C:\WINDOWS\system32\tabctl32.ocx=$(WinSysPath)
C:\WINDOWS\system32\tabctes.dll=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\system32\mscmces.dll=$(WinSysPath)
C:\WINDOWS\system32\comdlg32.ocx=$(WinSysPath)
C:\WINDOWS\system32\cmdlges.dll=$(WinSysPath)
C:\WINDOWS\system32\crystl32.ocx=$(WinSysPath)
C:\Program Files\Seagate Software\Viewers\ActiveXViewer\crviewer.dll=$(WinSysPath)
C:\Program Files\Seagate Software\Report Designer Component\craxdrt.dll=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Paquete de instalación estándar|Configure Shared Files]
Applicable=Yes
D:\Data\Software SEACSA\Pensiones\Actual\Pensiones_20090817.exe=No
C:\Program Files\Microsoft Office\OFFICE11\EXCEL.EXE=Yes

[Package|Paquete de instalación estándar|Distribution]
Type=single
Size=
Title=Proyecto Pago de Pensiones

[Package|Paquete de instalación estándar|IconGroups]
Group0=Proyecto Pago de Pensiones
PrivateGroup0=True
Parent0=$(Programs)

[Package|Paquete de instalación estándar|Proyecto Pago de Pensiones]
Icon1=Pensiones_20090817.exe
Title1=Proyecto Pago de Pensiones
StartIn1=$(AppPath)
Key1=Icon1

[Package|Paquete de instalación estándar|Package]
PackageFolder=D:\Data\Software SEACSA\Pensiones\Actual\Paquete
ProjectFolder=D:\Data\Software SEACSA\Pensiones\Actual
ServerSideCab=
File1=D:\Data\Software SEACSA\Pensiones\Actual\Paquete\setup.exe
File2=D:\Data\Software SEACSA\Pensiones\Actual\Paquete\Setup.Lst
File3=D:\Data\Software SEACSA\Pensiones\Actual\Paquete\Pensiones_20090817.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Archivo .dep 1|Root]
SubWizProgID=PDWizard.DepPkgSubWiz
BuildFolder=D:\Data\Software SEACSA\Pensiones\Actual\Paquete

[Package|Archivo .dep 1|Configure DAO ISAMs]
Applicable=Yes
Excel=Yes
Text=Yes
Jet 2.x=Yes

[Package|Archivo .dep 1|Configure DAO ODBC]
JetWorkspace=Yes
ODBCDirect=Yes

[Package|Archivo .dep 1|Files Found]
craxdrt.dll=C:\Program Files\Seagate Software\Report Designer Component\craxdrt.dll

[Package|Archivo .dep 1|Files Released]

[Package|Archivo .dep 1|Missing Dependency Information]
C:\Program Files\Seagate Software\Report Designer Component\craxdrt.dll=
C:\WINDOWS\system32\crystl32.ocx=
C:\Program Files\Microsoft Office\OFFICE11\EXCEL.EXE=
C:\Program Files\Common Files\System\ado\msado20.tlb=
C:\Oracle\BIN\oip10.tlb=
C:\WINDOWS\system32\msstdfmt.dll=
C:\Program Files\Common Files\System\ado\msado21.tlb=
C:\WINDOWS\system32\P2smon.dll=

[Package|Archivo .dep 1|Out-of-Date Dependency Information]
C:\WINDOWS\system32\comdlg32.ocx=
C:\WINDOWS\system32\MSCOMCTL.OCX=
C:\WINDOWS\system32\tabctl32.ocx=
C:\WINDOWS\system32\msflxgrd.ocx=
C:\WINDOWS\system32\MSRDO20.DLL=

[Package|Archivo .dep 1|Files Added]

[Package|Archivo .dep 1|Files Removed]

[Package|Archivo .dep 1|Files In Project]
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\vb6es.dll=Yes
C:\Oracle\BIN\oip10.tlb=Yes
C:\Program Files\Microsoft Office\OFFICE11\EXCEL.EXE=Yes
C:\WINDOWS\system32\msflxgrd.ocx=Yes
C:\WINDOWS\system32\flxgdes.dll=Yes
C:\WINDOWS\system32\tabctl32.ocx=Yes
C:\WINDOWS\system32\tabctes.dll=Yes
C:\WINDOWS\system32\MSCOMCTL.OCX=Yes
C:\WINDOWS\system32\mscmces.dll=Yes
C:\WINDOWS\system32\comdlg32.ocx=Yes
C:\WINDOWS\system32\cmdlges.dll=Yes
C:\WINDOWS\system32\crystl32.ocx=Yes
C:\Program Files\Seagate Software\Viewers\ActiveXViewer\crviewer.dll=Yes
C:\Program Files\Seagate Software\Report Designer Component\craxdrt.dll=Yes
D:\Fuentes\Seacsa\Pensiones\Actual\Pensiones.exe=Yes
C:\WINDOWS\system32\P2smon.dll=Yes
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO2535.TLB=Yes
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL=Yes
C:\WINDOWS\system32\MSJET35.DLL=Yes
C:\WINDOWS\system32\MSJTER35.DLL=Yes
C:\WINDOWS\system32\MSJINT35.DLL=Yes
C:\WINDOWS\system32\vbajet32.dll=Yes
C:\WINDOWS\system32\expsrv.dll=Yes
C:\WINDOWS\system32\MSRD2X35.DLL=Yes
C:\WINDOWS\system32\MSREPL35.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\WINDOWS\system32\vb5db.dll=Yes
C:\Program Files\Common Files\System\ado\msado21.tlb=Yes
C:\WINDOWS\system32\MSDATGRD.OCX=Yes
C:\WINDOWS\system32\msstdfmt.dll=Yes
C:\WINDOWS\system32\DATGDES.DLL=Yes
C:\WINDOWS\system32\MSCOMCT2.OCX=Yes
C:\WINDOWS\system32\MSCC2ES.DLL=Yes
C:\WINDOWS\system32\MSHFLXGD.OCX=Yes
C:\WINDOWS\system32\MSHFGES.DLL=Yes
C:\WINDOWS\system32\MSEXCL35.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\WINDOWS\system32\MSRDO20.DLL=Yes
C:\WINDOWS\system32\RDOCURS.DLL=Yes
C:\WINDOWS\system32\odbc32.dll=Yes
C:\WINDOWS\system32\RDO20ES.DLL=Yes
C:\WINDOWS\system32\MSTEXT35.DLL=Yes

[Package|Archivo .dep 1|Configure Registry Files]
Applicable=No

[Package|Archivo .dep 1|Configure Remote Servers]
Applicable=No

[Package|Archivo .dep 1|Install Locations]
D:\Data\Software SEACSA\Pensiones\Actual\Pensiones_20090817.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\vb6es.dll=$(WinSysPath)
C:\Oracle\BIN\oip10.tlb=$(WinSysPath)
C:\Program Files\Common Files\System\ado\msado20.tlb=$(WinSysPath)
C:\Program Files\Microsoft Office\OFFICE11\EXCEL.EXE=$(AppPath)
C:\WINDOWS\system32\msflxgrd.ocx=$(WinSysPath)
C:\WINDOWS\system32\flxgdes.dll=$(WinSysPath)
C:\WINDOWS\system32\tabctl32.ocx=$(WinSysPath)
C:\WINDOWS\system32\tabctes.dll=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\system32\mscmces.dll=$(WinSysPath)
C:\WINDOWS\system32\comdlg32.ocx=$(WinSysPath)
C:\WINDOWS\system32\cmdlges.dll=$(WinSysPath)
C:\WINDOWS\system32\crystl32.ocx=$(WinSysPath)
C:\Program Files\Seagate Software\Viewers\ActiveXViewer\crviewer.dll=$(WinSysPath)
C:\Program Files\Seagate Software\Report Designer Component\craxdrt.dll=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
D:\Fuentes\Seacsa\Pensiones\Actual\Pensiones.exe=$(AppPath)
C:\WINDOWS\system32\P2smon.dll=$(WinSysPath)
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO2535.TLB=$(MSDAOPath)
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL=$(MSDAOPath)
C:\WINDOWS\system32\MSJET35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSJTER35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSJINT35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\vbajet32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\expsrv.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSRD2X35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSREPL35.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\vb5db.dll=$(WinSysPath)
C:\Program Files\Common Files\System\ado\msado21.tlb=$(WinSysPath)
C:\WINDOWS\system32\MSDATGRD.OCX=$(WinSysPath)
C:\WINDOWS\system32\msstdfmt.dll=$(WinSysPath)
C:\WINDOWS\system32\DATGDES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCT2.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCC2ES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSHFLXGD.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSHFGES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSEXCL35.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\WINDOWS\system32\MSRDO20.DLL=$(WinSysPath)
C:\WINDOWS\system32\RDOCURS.DLL=$(WinSysPath)
C:\WINDOWS\system32\odbc32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\RDO20ES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSTEXT35.DLL=$(WinSysPathSysFile)

[Package|Archivo .dep 1|Configure Shared Files]
Applicable=Yes
D:\Data\Software SEACSA\Pensiones\Actual\Pensiones_20090817.exe=No
C:\Program Files\Microsoft Office\OFFICE11\EXCEL.EXE=Yes

[Package|Archivo .dep 1|Distribution]
Type=single
Size=
Title=Proyecto Pago de Pensiones

[Package|Archivo .dep 1|IconGroups]
Group0=Proyecto Pago de Pensiones
PrivateGroup0=True
Parent0=$(Programs)

[Package|Archivo .dep 1|Proyecto Pago de Pensiones]
Icon1=Pensiones_20090817.exe
Title1=Proyecto Pago de Pensiones
StartIn1=$(AppPath)
Key1=Icon1

[Package|Archivo .dep 1|DepFile]
DepCabFile=Pensiones.CAB
DepCabRun=Pensiones.INF

[Package|Archivo .dep 1|Package]
PackageFolder=D:\Data\Software SEACSA\Pensiones\Actual\Paquete
ProjectFolder=D:\Fuentes\Seacsa\Pensiones\Actual
ServerSideCab=
File1=D:\Data\Software SEACSA\Pensiones\Actual\Paquete\Pensiones.DEP
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Paquete de instalación estándar 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=D:\Fuentes\Seacsa\Produccion\instal

[Package|Paquete de instalación estándar 1|Configure DAO ISAMs]
Applicable=Yes
Excel=Yes
Text=Yes
Jet 2.x=Yes

[Package|Paquete de instalación estándar 1|Configure DAO ODBC]
JetWorkspace=Yes
ODBCDirect=Yes

[Package|Paquete de instalación estándar 1|Files Found]
craxdrt.dll=C:\Program Files\Seagate Software\Report Designer Component\craxdrt.dll

[Package|Paquete de instalación estándar 1|Files Released]

[Package|Paquete de instalación estándar 1|Missing Dependency Information]
C:\Program Files\Seagate Software\Report Designer Component\craxdrt.dll=
C:\WINDOWS\system32\crystl32.ocx=
C:\Program Files\Microsoft Office\OFFICE11\EXCEL.EXE=
C:\Program Files\Common Files\System\ado\msado20.tlb=
C:\Oracle\BIN\oip10.tlb=
C:\WINDOWS\system32\msstdfmt.dll=
C:\Program Files\Common Files\System\ado\msado21.tlb=
C:\WINDOWS\system32\P2smon.dll=

[Package|Paquete de instalación estándar 1|Out-of-Date Dependency Information]
C:\WINDOWS\system32\comdlg32.ocx=
C:\WINDOWS\system32\MSCOMCTL.OCX=
C:\WINDOWS\system32\tabctl32.ocx=
C:\WINDOWS\system32\msflxgrd.ocx=
C:\WINDOWS\system32\MSRDO20.DLL=

[Package|Paquete de instalación estándar 1|Files Added]

[Package|Paquete de instalación estándar 1|Files Removed]

[Package|Paquete de instalación estándar 1|Files In Project]
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\vb6es.dll=Yes
C:\Oracle\BIN\oip10.tlb=Yes
C:\Program Files\Microsoft Office\OFFICE11\EXCEL.EXE=Yes
C:\WINDOWS\system32\msflxgrd.ocx=Yes
C:\WINDOWS\system32\flxgdes.dll=Yes
C:\WINDOWS\system32\tabctl32.ocx=Yes
C:\WINDOWS\system32\tabctes.dll=Yes
C:\WINDOWS\system32\MSCOMCTL.OCX=Yes
C:\WINDOWS\system32\mscmces.dll=Yes
C:\WINDOWS\system32\comdlg32.ocx=Yes
C:\WINDOWS\system32\cmdlges.dll=Yes
C:\WINDOWS\system32\crystl32.ocx=Yes
C:\Program Files\Seagate Software\Viewers\ActiveXViewer\crviewer.dll=Yes
C:\Program Files\Seagate Software\Report Designer Component\craxdrt.dll=Yes
D:\Fuentes\Seacsa\Pensiones\Actual\Pensiones.exe=Yes
C:\WINDOWS\system32\P2smon.dll=Yes
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO2535.TLB=Yes
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL=Yes
C:\WINDOWS\system32\MSJET35.DLL=Yes
C:\WINDOWS\system32\MSJTER35.DLL=Yes
C:\WINDOWS\system32\MSJINT35.DLL=Yes
C:\WINDOWS\system32\vbajet32.dll=Yes
C:\WINDOWS\system32\expsrv.dll=Yes
C:\WINDOWS\system32\MSRD2X35.DLL=Yes
C:\WINDOWS\system32\MSREPL35.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\WINDOWS\system32\vb5db.dll=Yes
C:\Program Files\Common Files\System\ado\msado21.tlb=Yes
C:\WINDOWS\system32\MSDATGRD.OCX=Yes
C:\WINDOWS\system32\msstdfmt.dll=Yes
C:\WINDOWS\system32\DATGDES.DLL=Yes
C:\WINDOWS\system32\MSCOMCT2.OCX=Yes
C:\WINDOWS\system32\MSCC2ES.DLL=Yes
C:\WINDOWS\system32\MSHFLXGD.OCX=Yes
C:\WINDOWS\system32\MSHFGES.DLL=Yes
C:\WINDOWS\system32\MSEXCL35.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\WINDOWS\system32\MSRDO20.DLL=Yes
C:\WINDOWS\system32\RDOCURS.DLL=Yes
C:\WINDOWS\system32\RDO20ES.DLL=Yes
C:\WINDOWS\system32\MSTEXT35.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Paquete de instalación estándar 1|Configure Registry Files]
Applicable=No

[Package|Paquete de instalación estándar 1|Configure Remote Servers]
Applicable=No

[Package|Paquete de instalación estándar 1|Install Locations]
D:\Data\Software SEACSA\Pensiones\Actual\Pensiones_20090817.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\vb6es.dll=$(WinSysPath)
C:\Oracle\BIN\oip10.tlb=$(WinSysPath)
C:\Program Files\Common Files\System\ado\msado20.tlb=$(WinSysPath)
C:\Program Files\Microsoft Office\OFFICE11\EXCEL.EXE=$(AppPath)
C:\WINDOWS\system32\msflxgrd.ocx=$(WinSysPath)
C:\WINDOWS\system32\flxgdes.dll=$(WinSysPath)
C:\WINDOWS\system32\tabctl32.ocx=$(WinSysPath)
C:\WINDOWS\system32\tabctes.dll=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\system32\mscmces.dll=$(WinSysPath)
C:\WINDOWS\system32\comdlg32.ocx=$(WinSysPath)
C:\WINDOWS\system32\cmdlges.dll=$(WinSysPath)
C:\WINDOWS\system32\crystl32.ocx=$(WinSysPath)
C:\Program Files\Seagate Software\Viewers\ActiveXViewer\crviewer.dll=$(WinSysPath)
C:\Program Files\Seagate Software\Report Designer Component\craxdrt.dll=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
D:\Fuentes\Seacsa\Pensiones\Actual\Pensiones.exe=$(AppPath)
C:\WINDOWS\system32\P2smon.dll=$(WinSysPath)
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO2535.TLB=$(MSDAOPath)
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL=$(MSDAOPath)
C:\WINDOWS\system32\MSJET35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSJTER35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSJINT35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\vbajet32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\expsrv.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSRD2X35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSREPL35.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\vb5db.dll=$(WinSysPath)
C:\Program Files\Common Files\System\ado\msado21.tlb=$(WinSysPath)
C:\WINDOWS\system32\MSDATGRD.OCX=$(WinSysPath)
C:\WINDOWS\system32\msstdfmt.dll=$(WinSysPath)
C:\WINDOWS\system32\DATGDES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCT2.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCC2ES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSHFLXGD.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSHFGES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSEXCL35.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\WINDOWS\system32\MSRDO20.DLL=$(WinSysPath)
C:\WINDOWS\system32\RDOCURS.DLL=$(WinSysPath)
C:\WINDOWS\system32\odbc32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\RDO20ES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSTEXT35.DLL=$(WinSysPathSysFile)

[Package|Paquete de instalación estándar 1|Configure Shared Files]
Applicable=Yes
D:\Data\Software SEACSA\Pensiones\Actual\Pensiones_20090817.exe=No
C:\Program Files\Microsoft Office\OFFICE11\EXCEL.EXE=Yes
D:\Fuentes\Seacsa\Pensiones\Actual\Pensiones.exe=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes

[Package|Paquete de instalación estándar 1|Distribution]
Type=single
Size=
Title=Instalador Proyecto Pago de Pensiones

[Package|Paquete de instalación estándar 1|DepFile]
DepCabFile=Pensiones.CAB
DepCabRun=Pensiones.INF

[Package|Paquete de instalación estándar 1|IconGroups]
Group0=Proyecto Pago de Pensiones
PrivateGroup0=Falso
Parent0=$(Programs)

[Package|Paquete de instalación estándar 1|Proyecto Pago de Pensiones]
Icon1=Pensiones_20090817.exe
Title1=Proyecto Pago de Pensiones
StartIn1=$(AppPath)
Key1=Icon1

[Package|Paquete de instalación estándar 1|Package]
PackageFolder=D:\Fuentes\Seacsa\Produccion\instal
ProjectFolder=D:\Fuentes\Seacsa\Pensiones\Actual
ServerSideCab=
File1=D:\Fuentes\Seacsa\Produccion\instal\setup.exe
File2=D:\Fuentes\Seacsa\Produccion\instal\Setup.Lst
File3=D:\Fuentes\Seacsa\Produccion\instal\Pensiones.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Archivo .dep 2|Root]
SubWizProgID=PDWizard.DepPkgSubWiz
BuildFolder=D:\Fuentes\Seacsa\Produccion\instal

[Package|Archivo .dep 2|Configure DAO ISAMs]
Applicable=Yes
Excel=Yes
Text=Yes
Jet 2.x=Yes

[Package|Archivo .dep 2|Configure DAO ODBC]
JetWorkspace=Yes
ODBCDirect=Yes

[Package|Archivo .dep 2|Files Found]
craxdrt.dll=C:\Program Files\Seagate Software\Report Designer Component\craxdrt.dll

[Package|Archivo .dep 2|Files Released]

[Package|Archivo .dep 2|Missing Dependency Information]
C:\Program Files\Seagate Software\Report Designer Component\craxdrt.dll=
C:\WINDOWS\system32\crystl32.ocx=
C:\Program Files\Microsoft Office\OFFICE11\EXCEL.EXE=
C:\Program Files\Common Files\System\ado\msado20.tlb=
C:\Oracle\BIN\oip10.tlb=
C:\WINDOWS\system32\msstdfmt.dll=
C:\Program Files\Common Files\System\ado\msado21.tlb=
C:\WINDOWS\system32\P2smon.dll=
C:\WINDOWS\system32\craxdrt.dll=

[Package|Archivo .dep 2|Out-of-Date Dependency Information]
C:\WINDOWS\system32\comdlg32.ocx=
C:\WINDOWS\system32\MSCOMCTL.OCX=
C:\WINDOWS\system32\tabctl32.ocx=
C:\WINDOWS\system32\msflxgrd.ocx=
C:\WINDOWS\system32\MSRDO20.DLL=

[Package|Archivo .dep 2|Files Added]

[Package|Archivo .dep 2|Files Removed]

[Package|Archivo .dep 2|Files In Project]
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\vb6es.dll=Yes
C:\Oracle\BIN\oip10.tlb=Yes
C:\Program Files\Microsoft Office\OFFICE11\EXCEL.EXE=Yes
C:\WINDOWS\system32\msflxgrd.ocx=Yes
C:\WINDOWS\system32\flxgdes.dll=Yes
C:\WINDOWS\system32\tabctl32.ocx=Yes
C:\WINDOWS\system32\tabctes.dll=Yes
C:\WINDOWS\system32\MSCOMCTL.OCX=Yes
C:\WINDOWS\system32\mscmces.dll=Yes
C:\WINDOWS\system32\comdlg32.ocx=Yes
C:\WINDOWS\system32\cmdlges.dll=Yes
C:\WINDOWS\system32\crystl32.ocx=Yes
C:\Program Files\Seagate Software\Viewers\ActiveXViewer\crviewer.dll=Yes
D:\Fuentes\Seacsa\Pensiones\Actual\Pensiones.exe=Yes
C:\WINDOWS\system32\P2smon.dll=Yes
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO2535.TLB=Yes
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL=Yes
C:\WINDOWS\system32\MSJET35.DLL=Yes
C:\WINDOWS\system32\MSJTER35.DLL=Yes
C:\WINDOWS\system32\MSJINT35.DLL=Yes
C:\WINDOWS\system32\vbajet32.dll=Yes
C:\WINDOWS\system32\expsrv.dll=Yes
C:\WINDOWS\system32\MSRD2X35.DLL=Yes
C:\WINDOWS\system32\MSREPL35.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\WINDOWS\system32\vb5db.dll=Yes
C:\Program Files\Common Files\System\ado\msado21.tlb=Yes
C:\WINDOWS\system32\MSDATGRD.OCX=Yes
C:\WINDOWS\system32\msstdfmt.dll=Yes
C:\WINDOWS\system32\DATGDES.DLL=Yes
C:\WINDOWS\system32\MSCOMCT2.OCX=Yes
C:\WINDOWS\system32\MSCC2ES.DLL=Yes
C:\WINDOWS\system32\MSHFLXGD.OCX=Yes
C:\WINDOWS\system32\MSHFGES.DLL=Yes
C:\WINDOWS\system32\MSEXCL35.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\WINDOWS\system32\MSRDO20.DLL=Yes
C:\WINDOWS\system32\RDOCURS.DLL=Yes
C:\WINDOWS\system32\RDO20ES.DLL=Yes
C:\WINDOWS\system32\MSTEXT35.DLL=Yes
C:\WINDOWS\system32\craxdrt.dll=Yes
C:\WINDOWS\system32\odbc32.dll=Yes

[Package|Archivo .dep 2|Configure Registry Files]
Applicable=No

[Package|Archivo .dep 2|Configure Remote Servers]
Applicable=No

[Package|Archivo .dep 2|Install Locations]
D:\Data\Software SEACSA\Pensiones\Actual\Pensiones_20090817.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\vb6es.dll=$(WinSysPath)
C:\Oracle\BIN\oip10.tlb=$(WinSysPath)
C:\Program Files\Common Files\System\ado\msado20.tlb=$(WinSysPath)
C:\Program Files\Microsoft Office\OFFICE11\EXCEL.EXE=$(AppPath)
C:\WINDOWS\system32\msflxgrd.ocx=$(WinSysPath)
C:\WINDOWS\system32\flxgdes.dll=$(WinSysPath)
C:\WINDOWS\system32\tabctl32.ocx=$(WinSysPath)
C:\WINDOWS\system32\tabctes.dll=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\system32\mscmces.dll=$(WinSysPath)
C:\WINDOWS\system32\comdlg32.ocx=$(WinSysPath)
C:\WINDOWS\system32\cmdlges.dll=$(WinSysPath)
C:\WINDOWS\system32\crystl32.ocx=$(WinSysPath)
C:\Program Files\Seagate Software\Viewers\ActiveXViewer\crviewer.dll=$(WinSysPath)
C:\Program Files\Seagate Software\Report Designer Component\craxdrt.dll=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
D:\Fuentes\Seacsa\Pensiones\Actual\Pensiones.exe=$(AppPath)
C:\WINDOWS\system32\P2smon.dll=$(WinSysPath)
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO2535.TLB=$(MSDAOPath)
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL=$(MSDAOPath)
C:\WINDOWS\system32\MSJET35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSJTER35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSJINT35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\vbajet32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\expsrv.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSRD2X35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSREPL35.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\vb5db.dll=$(WinSysPath)
C:\Program Files\Common Files\System\ado\msado21.tlb=$(WinSysPath)
C:\WINDOWS\system32\MSDATGRD.OCX=$(WinSysPath)
C:\WINDOWS\system32\msstdfmt.dll=$(WinSysPath)
C:\WINDOWS\system32\DATGDES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCT2.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCC2ES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSHFLXGD.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSHFGES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSEXCL35.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\WINDOWS\system32\MSRDO20.DLL=$(WinSysPath)
C:\WINDOWS\system32\RDOCURS.DLL=$(WinSysPath)
C:\WINDOWS\system32\odbc32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\RDO20ES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSTEXT35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\craxdrt.dll=$(WinSysPath)

[Package|Archivo .dep 2|Configure Shared Files]
Applicable=Yes
D:\Data\Software SEACSA\Pensiones\Actual\Pensiones_20090817.exe=No
C:\Program Files\Microsoft Office\OFFICE11\EXCEL.EXE=Yes
D:\Fuentes\Seacsa\Pensiones\Actual\Pensiones.exe=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes

[Package|Archivo .dep 2|Distribution]
Type=single
Size=
Title=Instalador Proyecto Pago de Pensiones

[Package|Archivo .dep 2|DepFile]
DepCabFile=Pensiones.CAB
DepCabRun=Pensiones.INF

[Package|Archivo .dep 2|IconGroups]
Group0=Proyecto Pago de Pensiones
PrivateGroup0=Falso
Parent0=$(Programs)

[Package|Archivo .dep 2|Proyecto Pago de Pensiones]
Icon1=Pensiones_20090817.exe
Title1=Proyecto Pago de Pensiones
StartIn1=$(AppPath)
Key1=Icon1

[Package|Archivo .dep 2|Package]
PackageFolder=D:\Fuentes\Seacsa\Produccion\instal
ProjectFolder=D:\Fuentes\Seacsa\Pensiones\Actual
ServerSideCab=
File1=D:\Fuentes\Seacsa\Produccion\instal\Pensiones.DEP
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Paquete de instalación Produccion|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=D:\Fuentes\Seacsa\Produccion\instal

[Package|Paquete de instalación Produccion|Configure DAO ISAMs]
Applicable=Yes
Excel=Yes
Text=Yes
Jet 2.x=Yes

[Package|Paquete de instalación Produccion|Configure DAO ODBC]
JetWorkspace=Yes
ODBCDirect=Yes

[Package|Paquete de instalación Produccion|Files Found]
craxdrt.dll=C:\Program Files\Seagate Software\Report Designer Component\craxdrt.dll

[Package|Paquete de instalación Produccion|Files Released]

[Package|Paquete de instalación Produccion|Missing Dependency Information]
C:\Program Files\Seagate Software\Report Designer Component\craxdrt.dll=
C:\WINDOWS\system32\crystl32.ocx=
C:\Program Files\Microsoft Office\OFFICE11\EXCEL.EXE=
C:\Program Files\Common Files\System\ado\msado20.tlb=
C:\Oracle\BIN\oip10.tlb=
C:\WINDOWS\system32\msstdfmt.dll=
C:\Program Files\Common Files\System\ado\msado21.tlb=
C:\WINDOWS\system32\P2smon.dll=
C:\WINDOWS\system32\craxdrt.dll=

[Package|Paquete de instalación Produccion|Out-of-Date Dependency Information]
C:\WINDOWS\system32\comdlg32.ocx=
C:\WINDOWS\system32\MSCOMCTL.OCX=
C:\WINDOWS\system32\tabctl32.ocx=
C:\WINDOWS\system32\msflxgrd.ocx=
C:\WINDOWS\system32\MSRDO20.DLL=

[Package|Paquete de instalación Produccion|Files Added]

[Package|Paquete de instalación Produccion|Files Removed]

[Package|Paquete de instalación Produccion|Files In Project]
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\vb6es.dll=Yes
C:\Oracle\BIN\oip10.tlb=Yes
C:\Program Files\Microsoft Office\OFFICE11\EXCEL.EXE=Yes
C:\WINDOWS\system32\msflxgrd.ocx=Yes
C:\WINDOWS\system32\flxgdes.dll=Yes
C:\WINDOWS\system32\tabctl32.ocx=Yes
C:\WINDOWS\system32\tabctes.dll=Yes
C:\WINDOWS\system32\MSCOMCTL.OCX=Yes
C:\WINDOWS\system32\mscmces.dll=Yes
C:\WINDOWS\system32\comdlg32.ocx=Yes
C:\WINDOWS\system32\cmdlges.dll=Yes
C:\WINDOWS\system32\crystl32.ocx=Yes
C:\Program Files\Seagate Software\Viewers\ActiveXViewer\crviewer.dll=Yes
D:\Fuentes\Seacsa\Pensiones\Actual\Pensiones.exe=Yes
C:\WINDOWS\system32\P2smon.dll=Yes
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO2535.TLB=Yes
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL=Yes
C:\WINDOWS\system32\MSJET35.DLL=Yes
C:\WINDOWS\system32\MSJTER35.DLL=Yes
C:\WINDOWS\system32\MSJINT35.DLL=Yes
C:\WINDOWS\system32\vbajet32.dll=Yes
C:\WINDOWS\system32\expsrv.dll=Yes
C:\WINDOWS\system32\MSRD2X35.DLL=Yes
C:\WINDOWS\system32\MSREPL35.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\WINDOWS\system32\vb5db.dll=Yes
C:\Program Files\Common Files\System\ado\msado21.tlb=Yes
C:\WINDOWS\system32\MSDATGRD.OCX=Yes
C:\WINDOWS\system32\msstdfmt.dll=Yes
C:\WINDOWS\system32\DATGDES.DLL=Yes
C:\WINDOWS\system32\MSCOMCT2.OCX=Yes
C:\WINDOWS\system32\MSCC2ES.DLL=Yes
C:\WINDOWS\system32\MSHFLXGD.OCX=Yes
C:\WINDOWS\system32\MSHFGES.DLL=Yes
C:\WINDOWS\system32\MSEXCL35.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\WINDOWS\system32\MSRDO20.DLL=Yes
C:\WINDOWS\system32\RDOCURS.DLL=Yes
C:\WINDOWS\system32\RDO20ES.DLL=Yes
C:\WINDOWS\system32\MSTEXT35.DLL=Yes
C:\WINDOWS\system32\craxdrt.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Paquete de instalación Produccion|Configure Registry Files]
Applicable=No

[Package|Paquete de instalación Produccion|Configure Remote Servers]
Applicable=No

[Package|Paquete de instalación Produccion|Install Locations]
D:\Data\Software SEACSA\Pensiones\Actual\Pensiones_20090817.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\vb6es.dll=$(WinSysPath)
C:\Oracle\BIN\oip10.tlb=$(WinSysPath)
C:\Program Files\Common Files\System\ado\msado20.tlb=$(WinSysPath)
C:\Program Files\Microsoft Office\OFFICE11\EXCEL.EXE=$(AppPath)
C:\WINDOWS\system32\msflxgrd.ocx=$(WinSysPath)
C:\WINDOWS\system32\flxgdes.dll=$(WinSysPath)
C:\WINDOWS\system32\tabctl32.ocx=$(WinSysPath)
C:\WINDOWS\system32\tabctes.dll=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\system32\mscmces.dll=$(WinSysPath)
C:\WINDOWS\system32\comdlg32.ocx=$(WinSysPath)
C:\WINDOWS\system32\cmdlges.dll=$(WinSysPath)
C:\WINDOWS\system32\crystl32.ocx=$(WinSysPath)
C:\Program Files\Seagate Software\Viewers\ActiveXViewer\crviewer.dll=$(WinSysPath)
C:\Program Files\Seagate Software\Report Designer Component\craxdrt.dll=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
D:\Fuentes\Seacsa\Pensiones\Actual\Pensiones.exe=$(AppPath)
C:\WINDOWS\system32\P2smon.dll=$(WinSysPath)
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO2535.TLB=$(MSDAOPath)
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL=$(MSDAOPath)
C:\WINDOWS\system32\MSJET35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSJTER35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSJINT35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\vbajet32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\expsrv.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSRD2X35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSREPL35.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\vb5db.dll=$(WinSysPath)
C:\Program Files\Common Files\System\ado\msado21.tlb=$(WinSysPath)
C:\WINDOWS\system32\MSDATGRD.OCX=$(WinSysPath)
C:\WINDOWS\system32\msstdfmt.dll=$(WinSysPath)
C:\WINDOWS\system32\DATGDES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCT2.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCC2ES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSHFLXGD.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSHFGES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSEXCL35.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\WINDOWS\system32\MSRDO20.DLL=$(WinSysPath)
C:\WINDOWS\system32\RDOCURS.DLL=$(WinSysPath)
C:\WINDOWS\system32\odbc32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\RDO20ES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSTEXT35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\craxdrt.dll=$(WinSysPath)

[Package|Paquete de instalación Produccion|Configure Shared Files]
Applicable=Yes
D:\Data\Software SEACSA\Pensiones\Actual\Pensiones_20090817.exe=No
C:\Program Files\Microsoft Office\OFFICE11\EXCEL.EXE=Yes
D:\Fuentes\Seacsa\Pensiones\Actual\Pensiones.exe=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes

[Package|Paquete de instalación Produccion|Distribution]
Type=single
Size=
Title=Instalador Proyecto Produccion

[Package|Paquete de instalación Produccion|DepFile]
DepCabFile=Pensiones.CAB
DepCabRun=Pensiones.INF

[Package|Paquete de instalación Produccion|IconGroups]
Group0=Proyecto Pago de Pensiones
PrivateGroup0=Falso
Parent0=$(Programs)

[Package|Paquete de instalación Produccion|Proyecto Pago de Pensiones]
Icon1=Pensiones_20090817.exe
Title1=Proyecto Pago de Pensiones
StartIn1=$(AppPath)
Key1=Icon1

[Package|Paquete de instalación Produccion|Package]
PackageFolder=D:\Fuentes\Seacsa\Produccion\instal
ProjectFolder=D:\Fuentes\Seacsa\Pensiones\Actual
ServerSideCab=
File1=D:\Fuentes\Seacsa\Produccion\instal\setup.exe
File2=D:\Fuentes\Seacsa\Produccion\instal\Setup.Lst
File3=D:\Fuentes\Seacsa\Produccion\instal\Pensiones.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Instalación de Pensiones|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=D:\Fuentes\Seacsa\Pensiones\Actual\instal

[Package|Instalación de Pensiones|Configure DAO ISAMs]
Applicable=Yes
Excel=Yes
Text=Yes
Jet 2.x=Yes

[Package|Instalación de Pensiones|Configure DAO ODBC]
JetWorkspace=Yes
ODBCDirect=Yes

[Package|Instalación de Pensiones|Files Found]
craxdrt.dll=C:\Program Files\Seagate Software\Report Designer Component\craxdrt.dll

[Package|Instalación de Pensiones|Files Released]

[Package|Instalación de Pensiones|Missing Dependency Information]
C:\Program Files\Seagate Software\Report Designer Component\craxdrt.dll=
C:\WINDOWS\system32\crystl32.ocx=
C:\Program Files\Microsoft Office\OFFICE11\EXCEL.EXE=
C:\Program Files\Common Files\System\ado\msado20.tlb=
C:\Oracle\BIN\oip10.tlb=
C:\WINDOWS\system32\msstdfmt.dll=
C:\Program Files\Common Files\System\ado\msado21.tlb=
C:\WINDOWS\system32\craxdrt.dll=
C:\WINDOWS\system32\P2smon.dll=

[Package|Instalación de Pensiones|Out-of-Date Dependency Information]
C:\WINDOWS\system32\comdlg32.ocx=
C:\WINDOWS\system32\MSCOMCTL.OCX=
C:\WINDOWS\system32\tabctl32.ocx=
C:\WINDOWS\system32\msflxgrd.ocx=
C:\WINDOWS\system32\MSRDO20.DLL=

[Package|Instalación de Pensiones|Files Added]

[Package|Instalación de Pensiones|Files Removed]

[Package|Instalación de Pensiones|Files In Project]
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\vb6es.dll=Yes
C:\Oracle\BIN\oip10.tlb=Yes
C:\Program Files\Microsoft Office\OFFICE11\EXCEL.EXE=Yes
C:\WINDOWS\system32\msflxgrd.ocx=Yes
C:\WINDOWS\system32\flxgdes.dll=Yes
C:\WINDOWS\system32\tabctl32.ocx=Yes
C:\WINDOWS\system32\tabctes.dll=Yes
C:\WINDOWS\system32\MSCOMCTL.OCX=Yes
C:\WINDOWS\system32\mscmces.dll=Yes
C:\WINDOWS\system32\comdlg32.ocx=Yes
C:\WINDOWS\system32\cmdlges.dll=Yes
C:\WINDOWS\system32\crystl32.ocx=Yes
C:\Program Files\Seagate Software\Viewers\ActiveXViewer\crviewer.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
D:\Fuentes\Seacsa\Pensiones\Actual\Pensiones.exe=Yes
C:\WINDOWS\system32\P2smon.dll=Yes
C:\WINDOWS\system32\craxdrt.dll=Yes
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO2535.TLB=Yes
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL=Yes
C:\WINDOWS\system32\MSJET35.DLL=Yes
C:\WINDOWS\system32\MSJTER35.DLL=Yes
C:\WINDOWS\system32\MSJINT35.DLL=Yes
C:\WINDOWS\system32\vbajet32.dll=Yes
C:\WINDOWS\system32\expsrv.dll=Yes
C:\WINDOWS\system32\MSRD2X35.DLL=Yes
C:\WINDOWS\system32\MSREPL35.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\WINDOWS\system32\vb5db.dll=Yes
C:\Program Files\Common Files\System\ado\msado21.tlb=Yes
C:\WINDOWS\system32\MSDATGRD.OCX=Yes
C:\WINDOWS\system32\msstdfmt.dll=Yes
C:\WINDOWS\system32\DATGDES.DLL=Yes
C:\WINDOWS\system32\MSCOMCT2.OCX=Yes
C:\WINDOWS\system32\MSCC2ES.DLL=Yes
C:\WINDOWS\system32\MSHFLXGD.OCX=Yes
C:\WINDOWS\system32\MSHFGES.DLL=Yes
C:\WINDOWS\system32\MSEXCL35.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\WINDOWS\system32\MSRDO20.DLL=Yes
C:\WINDOWS\system32\RDOCURS.DLL=Yes
C:\WINDOWS\system32\RDO20ES.DLL=Yes
C:\WINDOWS\system32\MSTEXT35.DLL=Yes

[Package|Instalación de Pensiones|Configure Registry Files]
Applicable=No

[Package|Instalación de Pensiones|Configure Remote Servers]
Applicable=No

[Package|Instalación de Pensiones|Install Locations]
D:\Data\Software SEACSA\Pensiones\Actual\Pensiones_20090817.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\vb6es.dll=$(WinSysPath)
C:\Oracle\BIN\oip10.tlb=$(WinSysPath)
C:\Program Files\Common Files\System\ado\msado20.tlb=$(WinSysPath)
C:\Program Files\Microsoft Office\OFFICE11\EXCEL.EXE=$(AppPath)
C:\WINDOWS\system32\msflxgrd.ocx=$(WinSysPath)
C:\WINDOWS\system32\flxgdes.dll=$(WinSysPath)
C:\WINDOWS\system32\tabctl32.ocx=$(WinSysPath)
C:\WINDOWS\system32\tabctes.dll=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\system32\mscmces.dll=$(WinSysPath)
C:\WINDOWS\system32\comdlg32.ocx=$(WinSysPath)
C:\WINDOWS\system32\cmdlges.dll=$(WinSysPath)
C:\WINDOWS\system32\crystl32.ocx=$(WinSysPath)
C:\Program Files\Seagate Software\Viewers\ActiveXViewer\crviewer.dll=$(WinSysPath)
C:\Program Files\Seagate Software\Report Designer Component\craxdrt.dll=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
D:\Fuentes\Seacsa\Pensiones\Actual\Pensiones.exe=$(AppPath)
C:\WINDOWS\system32\P2smon.dll=$(WinSysPath)
C:\WINDOWS\system32\craxdrt.dll=$(WinSysPath)
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO2535.TLB=$(MSDAOPath)
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL=$(MSDAOPath)
C:\WINDOWS\system32\MSJET35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSJTER35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSJINT35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\vbajet32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\expsrv.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSRD2X35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSREPL35.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\vb5db.dll=$(WinSysPath)
C:\Program Files\Common Files\System\ado\msado21.tlb=$(WinSysPath)
C:\WINDOWS\system32\MSDATGRD.OCX=$(WinSysPath)
C:\WINDOWS\system32\msstdfmt.dll=$(WinSysPath)
C:\WINDOWS\system32\DATGDES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCT2.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCC2ES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSHFLXGD.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSHFGES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSEXCL35.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\WINDOWS\system32\MSRDO20.DLL=$(WinSysPath)
C:\WINDOWS\system32\RDOCURS.DLL=$(WinSysPath)
C:\WINDOWS\system32\RDO20ES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSTEXT35.DLL=$(WinSysPathSysFile)

[Package|Instalación de Pensiones|Configure Shared Files]
Applicable=Yes
D:\Data\Software SEACSA\Pensiones\Actual\Pensiones_20090817.exe=No
C:\Program Files\Microsoft Office\OFFICE11\EXCEL.EXE=Yes
D:\Fuentes\Seacsa\Pensiones\Actual\Pensiones.exe=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes

[Package|Instalación de Pensiones|Distribution]
Type=single
Size=
Title=Proyecto Pago de Pensiones

[Package|Instalación de Pensiones|IconGroups]
Group0=Proyecto Pago de Pensiones
PrivateGroup0=Falso
Parent0=$(Programs)

[Package|Instalación de Pensiones|Proyecto Pago de Pensiones]
Icon1=Pensiones_20090817.exe
Title1=Proyecto Pago de Pensiones
StartIn1=$(AppPath)
Key1=Icon1

[Package|Instalación de Pensiones|Package]
PackageFolder=D:\Fuentes\Seacsa\Pensiones\Actual\instal
ProjectFolder=D:\Fuentes\Seacsa\Pensiones\Actual
ServerSideCab=
File1=D:\Fuentes\Seacsa\Pensiones\Actual\instal\setup.exe
File2=D:\Fuentes\Seacsa\Pensiones\Actual\instal\Setup.Lst
File3=D:\Fuentes\Seacsa\Pensiones\Actual\instal\Pensiones.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
