Frm_Menu = 18, 71, 838, 442, C, 50, 50, 888, 421, C
Frm_AntPensionado = 50, 50, 870, 421, C, 150, 150, 896, 512, C
Frm_AFParametros = 0, 0, 0, 0, C, 0, 0, 746, 362, C
Frm_AFIngresos = 0, 0, 0, 0, C, 25, 25, 771, 387, C
Frm_AFActivaDesactiva = 25, 25, 763, 396, C, 0, 0, 738, 371, C
Frm_CCAFImportar = 0, 0, 0, 0, C, 75, 75, 821, 437, C
Frm_CCAFManual = 0, 0, 0, 0, C, 100, 100, 846, 462, C
Frm_PensRegistroPagos = 100, 100, 906, 471, C, 75, 75, 881, 446, C
Frm_GEPensionesMinimas = 0, 0, 0, 0, C, 150, 150, 896, 512, C
Frm_GESeguimiento = 0, 0, 0, 0, C, 0, 0, 746, 362, C
Frm_MenIndividual = 125, 125, 943, 496, C, 25, 25, 771, 387, C
Frm_SisAbout = 175, 175, 913, 546, C, 50, 50, 796, 412, C
Frm_AFMantNoBenef = 0, 0, 0, 0, C, 75, 75, 821, 437, C
Frm_PensCalendarioPrimerPago = 0, 0, 0, 0, C, 100, 100, 846, 462, C
Frm_PorcCastigo = 0, 0, 0, 0, C, 125, 125, 871, 487, C
Frm_GECargaRecup = 0, 0, 0, 0, C, 150, 150, 896, 512, C
Frm_GEDesctoExceso = 0, 0, 0, 0, C, 0, 0, 746, 362, C
Frm_PensParametrosPrimerPago = 0, 0, 0, 0, C, 25, 25, 771, 387, C
Frm_PensPrimerosPagos = 0, 0, 0, 0, C, 50, 50, 796, 412, C
Frm_PensPagosRegimen = 100, 100, 920, 471, C, 75, 75, 871, 446, C
Frm_ConPensionado = 0, 0, 0, 0, C, 175, 175, 993, 546, C
Frm_ConHabDescto = 0, 0, 0, 0, C, 100, 100, 851, 471, C
Mod_BasDat = 50, 50, 870, 421, C
Frm_SisPassword = 100, 100, 920, 335, C, 125, 125, 907, 496, C
Mod_General = 16, 372, 836, 618, 
Mod_Calculo = 25, 25, 845, 341, C
Frm_SisUsuario = 0, 0, 0, 0, C, 25, 25, 812, 299, C
Frm_SisNivel = 100, 100, 920, 471, C, 25, 25, 771, 387, C
Frm_SisContrasena = 75, 75, 821, 436, C, 50, 50, 796, 412, C
Frm_InicioSesion = 100, 100, 920, 471, C, 5, 76, 838, 447, C
Frm_PensHabDescto = 150, 150, 968, 521, C, 75, 75, 821, 437, C
Frm_PlanillaPensionado = 175, 175, 993, 546, C, 75, 75, 892, 446, C
Frm_PlanillaPago = 50, 50, 828, 421, C, 125, 125, 903, 496, C
Frm_AFReliquidacion = 25, 25, 793, 387, C, 150, 150, 896, 512, C
Frm_MenMasivo = 50, 50, 818, 412, C, 0, 0, 746, 362, C
Frm_Busqueda = 75, 75, 843, 437, C, 25, 25, 771, 387, C
Frm_InformeControl = 50, 50, 870, 366, C, 50, 50, 796, 412, C
Frm_AntTutores = 0, 0, 0, 0, C, 75, 75, 821, 437, C
Frm_GECalculoPorcentaje = 0, 0, 0, 0, C, 100, 100, 846, 462, C
Frm_BarraProg = 0, 0, 0, 0, C, 125, 125, 871, 487, C
Frm_MenImportar = 0, 0, 0, 0, C, 150, 150, 896, 512, C
Frm_Consulta = 0, 0, 820, 371, C, 25, 25, 863, 396, C
Frm_InformePeriodo = 0, 0, 0, 0, C, 75, 75, 826, 446, C
Frm_EndosoPol = 100, 100, 920, 471, , 0, 0, 864, 531, C
Frm_AFInformeEstFin = 0, 0, 0, 0, C, 75, 75, 821, 437, C
Frm_PensPresMed = 0, 0, 0, 0, C, 100, 100, 846, 462, C
Frm_PlanillaSVS = 0, 0, 0, 0, C, 125, 125, 871, 487, C
Frm_PlanillaEstadoBenGE = 0, 0, 0, 0, C, 150, 150, 896, 512, C
Frm_CCAFMantAux = 0, 0, 0, 0, C, 0, 0, 746, 362, C
Frm_CCAFGeneraArchivoCCAF = 0, 0, 0, 0, C, 25, 25, 771, 387, C
Mod_Endoso = 50, 50, 856, 421, C
Frm_PlanillaProceso = 0, 0, 0, 0, C, 50, 50, 796, 412, C
Frm_CtaCorriente = 0, 0, 0, 0, C, 75, 75, 821, 437, C
Frm_PlanillaCont = 0, 0, 0, 0, C, 100, 100, 846, 462, C
Frm_BuscaCauInv = 0, 0, 0, 0, C, 125, 125, 871, 487, C
Frm_CargaArchivo = 0, 0, 0, 0, C, 150, 150, 896, 512, C
Frm_ConsultaEndoso = 25, 25, 776, 396, C, 175, 175, 953, 546, C
Frm_EndBusqueda = 0, 0, 0, 0, C, 150, 150, 912, 511, C
Frm_CargaArchivoAnno = 0, 0, 0, 0, C, 50, 50, 796, 412, C
Frm_HabDesImportar = 0, 0, 0, 0, C, 75, 75, 821, 437, C
Frm_CargaArchBen = 0, 0, 0, 0, C, 100, 100, 846, 462, C
Frm_AperturaPrimerPago = 0, 0, 0, 0, C, 125, 125, 871, 487, C
Frm_ConsultaHistBen = 175, 175, 926, 546, C, 150, 150, 901, 521, C
Frm_PlanillaPenMin = 0, 0, 0, 0, C, 0, 0, 746, 362, C
Frm_GECargaRecupOtro = 0, 0, 0, 0, C, 25, 25, 771, 387, C
Frm_PlanillaSVSVta = 125, 125, 921, 496, C, 100, 100, 896, 471, C
Frm_PensParametros = 0, 0, 0, 0, C, 75, 75, 821, 437, C
Frm_AperturaManual = 0, 0, 0, 0, C, 100, 100, 846, 462, C
Frm_PensCalendario = 175, 175, 995, 546, C, 150, 150, 980, 521, C
Frm_AntCertificado = 0, 0, 0, 0, C, 0, 0, 818, 371, C
Frm_BusDireccion = 50, 50, 903, 421, C, 25, 25, 878, 396, C
Frm_AntCertificadoSup = 100, 100, 918, 471, C, 125, 125, 943, 496, C
Frm_PensRegistroPagosGar = 125, 125, 943, 496, C, 150, 150, 968, 521, C
Frm_PensRegistroPagosCon = 150, 150, 968, 521, C, 175, 175, 993, 546, C
Frm_ContableArch = 0, 0, 0, 0, C, 100, 100, 846, 462, C
Frm_Archivos_PDT = 75, 75, 853, 446, C, 125, 125, 871, 487, C
Frm_Circular18 = 50, 50, 870, 421, C, 125, 125, 973, 496, C
Frm_InfoSBSPagosMensuales = 25, 25, 845, 396, C, 0, 0, 848, 371, C
Frm_RptConsolPagos = 25, 25, 845, 396, C, 0, 0, 848, 371, C
ClsReporte = 125, 125, 907, 496, C
Mod_Reporte = 125, 125, 945, 381, C
frm_plantilla = 0, 0, 0, 0, C, 75, 75, 871, 446, CZ
frmCertSuperv = 0, 0, 0, 0, C, 150, 150, 967, 521, C
Frm_ImprimeTodosPolizas = 50, 50, 796, 411, C, 100, 100, 846, 462, C
frmReporte = 25, 25, 845, 225, C, 175, 175, 981, 546, CZ
JSON = 100, 100, 882, 471, C
cStringBuilder = 0, 0, 0, 0, C
frmMemos = 25, 25, 845, 396, C, 0, 0, 842, 371, C
Frm_RepLiqPagoPen = 25, 25, 771, 387, C, 0, 0, 746, 362, C
Frm_RptPoliasEmitidas = 0, 0, 820, 371, C, 175, 175, 1049, 546, C
Frm_CauSiniestro = 125, 125, 852, 496, C, 100, 100, 827, 471, C
Frm_TramaIAI910 = 125, 125, 944, 496, C, 50, 50, 869, 421, C
Frm_EndosoHerencia = 0, 0, 738, 371, C, 175, 175, 913, 546, C
Frm_RetJudicial = 50, 50, 621, 421, C, 0, 0, 571, 371, C
Frm_RptUniversoPolizas = 25, 25, 809, 396, C, 0, 0, 784, 371, C
Frm_RptListaEndosos = 75, 75, 895, 446, C, 50, 50, 892, 421, C
Frm_EditCamposPoliza = 0, 0, 0, 0, C, 25, 25, 771, 387, C
