Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0 (SP4)
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\system32\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{F2D4ED20-FFD3-101A-ADF2-04021C007002}#3.0#0#D:\Oracle\product\10.1.0\Client_1\bin\oip10.tlb#Oracle InProc Server 3.0 Type Library
Reference=*\G{0BB9AFD1-51A1-11D2-BB7D-00C04FA30080}#1.0#0#D:\Oracle\product\10.1.0\Client_1\bin\OraOLEDB10.DLL#OraOLEDB 1.0 Type Library
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0; crviewer.dll
Object={7298800F-B896-4B55-BFE7-A84EE621C9A7}#1.0#0; SACommonControls.dll
Reference=*\G{7C5A4C06-A559-11D0-881A-00AA00BA30B7}#1.0#0#C:\Program Files\Common Files\Crystal Decisions\1.0\Bin\Cdo32.dll#Crystal Data Object
Reference=*\G{BD10A9B3-07CC-11D2-BEFF-00A0C95A6A5C}#1.0#0#C:\Program Files\Seagate Software\Viewers\ActiveXViewer\sviewhlp.dll#Crystal Report Export
Reference=*\G{B4741C00-45A6-11D1-ABEC-00A0C9274B91}#8.5#0#C:\Program Files\Seagate Software\Report Designer Component\craxdrt.dll#Crystal Reports 8.5 ActiveX Designer Run Time Library
Reference=*\G{249C078F-28D3-11D3-B473-00A0C9B82368}#1.0#0#C:\Program Files\Seagate Software\Report Designer Component\crystalwizard.dll#Crystal Reports 8.5 Standard Wizard library
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files\Common Files\System\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0#C:\Program Files\Seagate Software\Viewers\ActiveXViewer\crviewer.dll#Crystal Report Viewer Control
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.7#0#C:\Program Files\Microsoft Office\Office14\EXCEL.EXE#Microsoft Excel 14.0 Object Library
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#C:\Windows\system32\msdatsrc.tlb#Microsoft Data Source Interfaces for ActiveX Data Binding Type Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{662901FC-6951-4854-9EB2-D9A2570F2B2E}#5.1#0#C:\Windows\system32\winhttp.dll#Microsoft WinHTTP Services, version 5.1
Reference=*\G{004CB902-F437-4D01-BD85-9E18836DA5C2}#1.0#0#C:\Program Files\Chilkat Software, Inc\Chilkat 32-bit ActiveX\ChilkatAx-9.5.0-win32.dll#Chilkat ActiveX v9.5.0
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#C:\Windows\system32\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Reference=*\G{E35FB409-6F7A-4ABC-8AED-184D1099A168}#1.0#0#D:\prueba com\ClsMergePDF.tlb#ClsMergePDF
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.3#0#C:\Program Files\Microsoft Visual Studio\VB98\VB6EXT.OLB#Microsoft Visual Basic 6.0 Extensibility
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomctl.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={5C9EA131-127A-11D1-BFB4-00A0C936E6F9}#1.0#0; cselexpt.ocx
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Form=MDIForm.frm
Form=Frm_AntPensionado.frm
Form=Frm_AFParametros.frm
Form=Frm_AFIngresos.frm
Form=Frm_AFActivaDesactiva.frm
Form=Frm_CCAFImportar.frm
Form=Frm_CCAFManual.frm
Form=Frm_PensRegistroPagos.frm
Form=Frm_GEPensionesMinimas.frm
Form=Frm_GESeguimiento.frm
Form=Frm_MenIndividual.frm
Form=Frm_SisAbout.frm
Form=Frm_AFMantNoBenef.frm
Form=Frm_PensCalendarioPrimerPago.frm
Form=Frm_PorcCastigo.frm
Form=Frm_GECargaRecup.frm
Form=Frm_GEDesctoExceso.frm
Form=Frm_PensParametrosPrimerPago.frm
Form=Frm_PensPrimerosPagos.frm
Form=Frm_PensPagosRegimen.frm
Form=Frm_ConPensionado.frm
Form=Frm_ConHabDescto.frm
Module=Mod_BasDat; Mod_BasDat.bas
Form=Frm_SisPassword.frm
Module=Mod_General; Mod_General.bas
Module=Mod_Calculo; Mod_Calculo.bas
Form=Frm_SisUsuario.frm
Form=Frm_SisNivel.frm
Form=Frm_SisContrasena.frm
Form=Frm_InicioSesion.frm
Form=Frm_PensHabDescto.frm
Form=Frm_PlanillaPensionado.frm
Form=Frm_PlanillaPago.frm
Form=Frm_AFReliquidacion.frm
Form=Frm_MenMasivo.frm
Form=Frm_Busqueda.frm
Form=Frm_InformeControl.frm
Form=Frm_AntTutores.frm
Form=Frm_GECalculoPorcentaje.frm
Form=Frm_BarraProg.frm
Form=Frm_MenImportar.frm
Form=Frm_Consulta.frm
Form=Frm_InformePeriodo.frm
Form=Frm_EndosoPol.frm
Form=Frm_AFInformeEstFin.frm
Form=Frm_PensPresMed.frm
Form=Frm_PlanillaSVS.frm
Form=Frm_PlanillaEstadoBenGE.frm
Form=Frm_CCAFMantAux.frm
Form=Frm_CCAFGeneraArchivoCCAF.frm
Module=Mod_Endoso; Mod_Endoso.bas
Form=Frm_PlanillaProceso.frm
Form=Frm_CtaCorriente.frm
Form=Frm_PlanillaCont.frm
Form=Frm_BuscaCauInv.frm
Form=Frm_CargaArchivo.frm
Form=Frm_ConsultaEndoso.frm
Form=Frm_EndBusqueda.frm
Form=Frm_CargaArchivoAnno.frm
Form=Frm_HabDesImportar.frm
Form=Frm_CargaArchBen.frm
Form=Frm_AperturaPrimerPago.frm
Form=Frm_ConsultaHistBen.frm
Form=Frm_PlanillaPenMin.frm
Form=Frm_GECargaRecupOtro.frm
Form=Frm_PlanillaSVSVta.frm
Form=Frm_PensParametros.frm
Form=Frm_AperturaManual.frm
Form=Frm_PensCalendario.frm
Form=Frm_AntCertificado.frm
Form=Frm_BusDireccion.frm
Form=Frm_AntCertificadoSup.frm
Form=Frm_PensRegistroPagosGar.frm
Form=Frm_PensRegistroPagosCon.frm
Form=Frm_ContableArch.frm
Form=Frm_Archivos_PDT.frm
Form=Frm_Circular18.frm
Form=Frm_InfoSBSPagosMensuales.frm
Form=Frm_RptConsolPagos.frm
Class=ClsReporte; ClsReporte.cls
Module=Mod_Reporte; Mod_Reporte.bas
Form=frm_plantilla.frm
Form=frmCertSuperv.frm
Form=Frm_ImprimeTodosPolizas.frm
Form=frmReporte.frm
Module=JSON; JSON.bas
Class=cStringBuilder; cStringBuilder.cls
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Form=frmMemos.frm
Form=Frm_RepLiqPagoPen.frm
Form=Frm_RptPolizasEmitidas.frm
Form=Frm_CauSiniestro.frm
Form=Frm_TramaIAI910.frm
Form=Frm_Endoso_herencia.frm
Form=Frm_RetJudicial.frm
Form=Frm_RptUniversoPolizas.frm
Form=Frm_RptListaEndosos.frm
Form=Frm_EditCamposPoliza.frm
IconForm="Frm_Menu"
Startup="Sub Main"
HelpFile=""
Title="Proyecto Pago de Pensiones"
ExeName32="Pensiones_Provisorio.exe"
Command32=""
Name="ProyPagPensiones"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Trabajo"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
