Name                                                                                                                             Owner                                                                                                                            Type                            Created_datetime
-------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- ------------------------------- -----------------------
PT_LOGACTUAL                                                                                                                     dbo                                                                                                                              user table                      2008-09-03 12:19:50.223

 
 
Column_name                                                                                                                      Type                                                                                                                             Computed                            Length      Prec  Scale Nullable                            TrimTrailingBlanks                  FixedLenNullInSource                Collation
-------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- ----------------------------------- ----------- ----- ----- ----------------------------------- ----------------------------------- ----------------------------------- --------------------------------------------------------------------------------------------------------------------------------
LOG_NNUMREG                                                                                                                      bigint                                                                                                                           no                                  8                       no                                  (n/a)                               (n/a)                               NULL
LOG_CCODERR                                                                                                                      varchar                                                                                                                          no                                  6                       yes                                 no                                  yes                                 SQL_Latin1_General_CP1_CI_AS
LOG_SQUERY                                                                                                                       varchar                                                                                                                          no                                  2000                    yes                                 no                                  yes                                 SQL_Latin1_General_CP1_CI_AS
LOG_DFECREG                                                                                                                      datetime                                                                                                                         no                                  8                       yes                                 (n/a)                               (n/a)                               NULL
LOG_CUSUCRE                                                                                                                      varchar                                                                                                                          no                                  8                       yes                                 no                                  yes                                 SQL_Latin1_General_CP1_CI_AS

 
Identity                                                                                                                         Seed                                    Increment                               Not For Replication
-------------------------------------------------------------------------------------------------------------------------------- --------------------------------------- --------------------------------------- -------------------
LOG_NNUMREG                                                                                                                      1                                       1                                       0
